<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.htwsaar</groupId>
		<artifactId>mc-config-tool-metapom</artifactId>
		<version>2.4.4-SNAPSHOT</version>
	</parent>

	<artifactId>mc-config-tool-annotation-processor</artifactId>


	<packaging>jar</packaging>
	<properties>
		<!-- exculde these files from code analyse -->
		<sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>
		<sonar.qube.version>3.0.1</sonar.qube.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>					
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<debug>true</debug>
					<fork>true</fork>
					<verbose>true</verbose>
					<!-- -proc:none is important -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.htwds</groupId>
				<artifactId>objectmacro-maven-plugin</artifactId>
				<version>2.1.3-support-unittest</version>
				<executions>
					<execution>
						<id>config-entry</id>
						<configuration>
							<packagename>de.htwsaar.config.macros</packagename>
							<template>config-entry.java.objectmacro</template>
						</configuration>
						<goals>
							<goal>objectmacro</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>				
				<configuration>
					<excludes>
						<exclude>de/htwsaar/config/macros/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>de.htwsaar</groupId>
			<artifactId>mc-config-annotation</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-openide-util-lookup</artifactId>
			<version>RELEASE126</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
			<version>0.18</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>				
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>				
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>          				
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>						
			<scope>test</scope>			
		</dependency>
	</dependencies>
</project>
