# mc-config-tool

./: .gitignore  .gitmodules  README.md  check-owasp.sh  configuration-for-jar-testing.properties  pom.xml  test-jar-environment.sh  update-doc-site.sh
mc-config-annotation/: pom.xml
mc-config-annotation/src/main/java/de/htwsaar/config/: ConfigEntries.java
mc-config-annotation/src/main/java/de/htwsaar/config/annotation/: NeedConfig.java  NeedConfigs.java
mc-config-annotation/src/test/java/de/htwsaar/config/: ConfigEntriesTest.java
mc-config-test/: pom.xml
mc-config-test/src/test/java/de/htwsaar/config/: ConfigCollectorTest.java
mc-config-test/src/test/java/de/htwsaar/config/mock/: ArtificialGenConfigEntry.java  ConfigMockGenerator.java  OtherConfigMockGenerator.java
mc-config-test/src/test/java/de/htwsaarland/config/: ConfigCollectorTest.java
mc-config-test/src/test/java/de/htwsaarland/config/mock/: ConfigMockGenerator.java
mc-config-tool/: pom.xml
mc-config-tool-annotation-processor/: pom.xml
mc-config-tool-annotation-processor/src/main/java/de/htwsaar/config/: ExampleConfigEntriesImp.java
mc-config-tool-annotation-processor/src/main/java/de/htwsaar/config/processor/: LogWriter.java  MCAbstractAnnotationProcessor.java  NeedConfigGenerator.java  PackageNameHandling.java
mc-config-tool-annotation-processor/src/main/java/de/htwsaarland/config/: ExampleConfigEntriesImp.java
mc-config-tool-annotation-processor/src/main/java/de/htwsaarland/config/processor/: MCAbstractAnnotationProcessor.java  NeedConfigGenerator.java
mc-config-tool-annotation-processor/src/main/objectmacro/: config-entry.java.objectmacro
mc-config-tool-annotation-processor/src/test/java/de/htwsaar/config/demo/: ExampleConfigEntriesImp.java
mc-config-tool-annotation-processor/src/test/java/de/htwsaar/config/processor/: MCAbstractAnnotationProcessorTest.java  NeedConfigGeneratorTest.java  PackageNameHandlingTest.java
mc-config-tool-annotation-processor/src/test/resources/de/htwsaar/config/testing/: HelloWorld.java
mc-config-tool-anotation-processor/: pom.xml
mc-config-tool-anotation-processor/src/main/java/de/htwsaarland/config/processor/: MCAbstractAnnotationProcessor.java  NeedConfigGenerator.java
mc-config-tool-anotation-processor/src/main/objectmacro/: config-entry.java.objectmacro
mc-config-tool-bom/: pom.xml
mc-config-tool-collector/: pom.xml
mc-config-tool-collector/src/main/java/de/htwsaar/config/: ConfigCollector.java  ConfigEntries.java
mc-config-tool-collector/src/test/java/de/htwsaar/config/: ConfigCollectorTest.java  ConfigMockGenerator.java  OtherConfigMockGenerator.java
mc-config-tool-collector/src/test/java/de/htwsaar/config/mock/: ArtificialGenConfigEntry.java
mc-config-tool-jar-jar-test/: pom.xml
mc-config-tool-jar-jar-test/src/main/java/de/htwsaar/config/: JarJarTesting.java
mc-config-tool-jar-test/: pom.xml
mc-config-tool-jar-test/src/main/java/de/htwsaar/config/: DummyKlass.java  JarTesting.java
mc-config-tool-jar-test/src/main/resources/: jar-testing-config.properties  logback.xml
mc-config-tool/src/main/java/de/htwsaar/config/: ClasspathBasedConfig.java  ConfigFileNotFoundException.java  ConfigParser.java  ConfigParserFactory.java  DynamicConfig.java  EnvConfiguration.java  FileBasedConfig.java  ImportCfgFileNotFound.java  JarConfigFinder.java  LSConfigException.java  NullableConfig.java  PropertiesConfigParser.java  XMLConfigParser.java
mc-config-tool/src/main/java/de/htwsaar/config/annotation/: NeedConfig.java  NeedConfigs.java
mc-config-tool/src/main/java/de/htwsaar/config/text/: AbstractStringLookup.java  AbstractStringLookup.java.notuse  AbstractStringMatcher.java  ArrayUtils.java  ArrayUtils.java.notuse  DefaultStringLookup.java.notuse  FunctionStringLookup.java  InterpolatorStringLookup.java  InterpolatorStringLookup.java.notuse  OriginStringSubstitutor.java.notuse  OriginStringUtils.java.notuse  StringLookup.java  StringLookupFactory.java  StringMatcher.java  StringMatcherFactory.java  StringSubstitutor.java  StringUtils.java  TextStringBuilder.java  Validate.java  Validate.java.notuse
mc-config-tool/src/main/java/de/htwsaarland/config/: ClasspathBasedConfig.java  ConfigCollector.java  ConfigEntries.java  DynamicConfig.java  EnvConfiguration.java  LSConfigException.java
mc-config-tool/src/main/java/de/htwsaarland/config/annotation/: NeedConfig.java  NeedConfigs.java
mc-config-tool/src/test/java/de/htwsaar/config/: ClassapathBasedConfigTest.java  ClasspathBasedConfigTest.java  ConfigParserFactoryTest.java  DynamicConfig.java  DynamicConfigTest.java  EnvConfigurationTest.java  FileBasedConfigTest.java  JarConfigFinderTest.java  LSConfigExceptionTest.java  NullableConfigTest.java  PropertiesConfigParserTest.java  VariableSubstituteTest.java  XMLConfigParserTest.java
mc-config-tool/src/test/java/de/htwsaar/config/text/: CharArrayMatcherTest.java  CharMatcherTest.java  FunctionStringLookupTest.java  NoneMatcherTest.java  StringMatcherFactoryTest.java  StringMatcherTest.java  StringSubstitutorTest.java  StringUtilsTest.java
mc-config-tool/src/test/java/de/htwsaarland/config/: ClassapathBasedConfigTest.java  ConfigCollectorTest.java  EnvConfigurationTest.java  LSConfigExceptionTest.java  VariableSubstituteTest.java
mc-config-tool/src/test/java/de/htwsaarland/config/mock/: ArtificialGenConfigEntry.java  OtherConfigMockGenerator.java
mc-config-tool/src/test/resources/: config-count-test.properties  config-count-test.xml  config-test.xml  import-config-cycle.properties  import-config-cycle.xml  import-config.properties  import-config.xml  logback-test.xml  test-config-cycle.properties  test-config-cycle.xml  test-config-subs-system-var.properties  test-config-subs-system-var.xml  test-config-subs-var-cycle.properties  test-config-subs-var-cycle.xml  test-config-subs-var.properties  test-config-subs-var.xml  test-config-with-import.properties  test-config-with-import.xml  test-config-with-syntax-error.xml  test-config.properties  test-config.xml
sourcedoc/: Makefile  README.md
sourcedoc/source/: conf.py  credits.rst  (+4 more)
(+18 files in other folders)
