<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.htwsaar</groupId>
	<artifactId>mc-config-tool-metapom</artifactId>	
	<version>2.4.4-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<modules>
		<module>mc-config-tool</module>
		<module>mc-config-annotation</module>
		<module>mc-config-tool-annotation-processor</module>
		<module>mc-config-tool-collector</module>		
		<module>mc-config-tool-bom</module>
	</modules>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		<jacoco.version>0.8.5</jacoco.version>
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		<sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>
		<!-- Sonar -->
		<!--
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		-->
		
	</properties>
	<distributionManagement>
		<repository>
			<id>central</id>			
			<url>https://bayes.htwsaar.de/nexus/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>			
			<url>https://bayes.htwsaar.de/nexus/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>								
				</plugin>
			</plugins>
		</pluginManagement>		
		<plugins>			
			<plugin>
				<!-- Java Compiler / Annotation Processor Options -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>					
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<debug>true</debug>
					<fork>true</fork>
				</configuration>				
			</plugin>
			<plugin>				
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<additionalOptions>-Xdoclint:none -html5</additionalOptions>
					<source>8</source>
					<detectJavaApiLink>false</detectJavaApiLink> 
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.1</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>          
				<version>${junit.jupiter.version}</version>  
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.9.0</version>
				<scope>test</scope>			
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
