<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.htwsaarland</groupId>
	<artifactId>mc-config-tool-anotation-processor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>de.htwsaar</groupId>
			<artifactId>mc-config-tool</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<distributionManagement>
		<repository>
			<id>newton</id>
			<name>newton-releases</name>
			<url>https://newton.htwsaar.de/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>newton</id>
			<name>newton-snapshots</name>
			<url>https://newton.htwsaar.de/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<debug>true</debug>
					<fork>true</fork>
					<verbose>true</verbose>
					<!-- -proc:none is important -->
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.htwds</groupId>
				<artifactId>objectmacro-maven-plugin</artifactId>
				<version>2.1.3</version>
				<configuration>
					<packagename>de.htwsaarland.laplus.annotation.macros</packagename>
				</configuration>
				<executions>
					<execution>
						<id>config-entry</id>
						<configuration>
							<template>config-entry.java.objectmacro</template>
						</configuration>
						<goals>
							<goal>objectmacro</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>