<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mathcoach</groupId>
        <artifactId>mc-config-tool-metapom</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mc-config-tool-bom</artifactId>
    <name>mc-config-tool-bom</name>
    <packaging>pom</packaging>

    <description>
        MC Config Tool Bill of Matrials. Use this artifact to put all artifacts
        of this project to your dependency.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>de/htwsaar/config/macros/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>io.github.mathcoach</groupId>
            <artifactId>mc-config-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mathcoach</groupId>
            <artifactId>mc-config-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mathcoach</groupId>
            <artifactId>mc-config-tool-annotation-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mathcoach</groupId>
            <artifactId>mc-config-tool-collector</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

