<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.htwsaar</groupId>
		<artifactId>mc-config-tool-metapom</artifactId>	
		<version>2.4.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>mc-config-tool-bom</artifactId>
	<name>mc-config-tool-bom</name>
	
	<packaging>pom</packaging>

	<description>MC Config Tool Bill of Matrials</description>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.htwsaar</groupId>
				<artifactId>mc-config-tool</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.htwsaar</groupId>
				<artifactId>mc-config-annotation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.htwsaar</groupId>
				<artifactId>mc-config-tool-annotation-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.htwsaar</groupId>
				<artifactId>mc-config-tool-collector</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

