<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.htwsaar</groupId>
		<artifactId>mc-config-tool-metapom</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mc-config-test</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mc.config.version>1.0</mc.config.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.htwsaar</groupId>
			<artifactId>mc-config-tool</artifactId>
			<version>${mc.config.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>de.htwsaarland</groupId>
			<artifactId>mc-config-tool-annotation-processor</artifactId>
			<version>${mc.config.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>