$macro:config_entry(package_name, unique_name)$
//Generated by object macro 4-beta.4
//Do N O T modify this file 

package $package_name;

import de.htwsaar.config.ConfigEntries;
import org.openide.util.lookup.ServiceProvider;

@ServiceProvider(
		service = ConfigEntries.class)
public final class $unique_name implements ConfigEntries{

	@Override
	public Entry[] getEntry() {
		return 
$expand:entry_array$		
		;
	}
	
}
//End of file
$end:config_entry$

$macro:entry_array$
new Entry[]{
$macro:entry(name)$
			new Entry() {
				@Override
				public String getName() {
					return "$name";
				}
				{
$macro:use_in(target, description)$					
					useIn.add(new ConfigUser("$target", "$description" ) );
$end:use_in$
$macro:suggest_value(value)$
					suggestValue.add("$value");
$end:suggest_value$
				}		
			},
$end:entry$
		}
$end:entry_array$

