$macro:config_entry(package_name, unique_name)$
/* ------------------------------------------------------------- */
/* Generated by de.htwsaar.config.processor.NeedConfigGenerator  */
/*        using object macro 4-beta.4                            */
/* Do N O T modify this file                                     */
/* ------------------------------------------------------------- */

package $package_name;

import de.htwsaar.config.ConfigEntries;
import org.openide.util.lookup.ServiceProvider;

@ServiceProvider(
		service = ConfigEntries.class)
public final class $unique_name implements ConfigEntries{

	@Override
	public Entry[] getEntry() {
		return new Entry[] {
$expand:entry, separator= ",\n"$		
		};
	}	
}
//End of file
$end:config_entry$

$macro:entry(name)$
				new Entry("$name")
$macro:use_in(target, description)$					
					.addUseIn( "$target", "$description" )
$end:use_in$
$macro:suggest_value(value)$
					.addSuggestValue("$value")
$end:suggest_value$
$end:entry$



